<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_principal_cadastrar_pokemon"
        android:title="@string/menu_principal_cadastrar_pokemon"/>
    <item android:id="@+id/menu_principal_consultar_pokemons"
        android:title="@string/menu_principal_consultar_pokemons" />
    <item android:id="@+id/menu_principal_pesquisar_pokemon"
        android:title="@string/menu_principal_pesquisar_pokemon" />
    <item android:id="@+id/menu_principal_logout"
        android:title="@string/menu_principal_logout" />
</menu>